@import "./vantVariablesReset.less";

:root:root {
  --g-text: var(--van-text-color, #323233);
  --g-background-2: var(--van-background-2, #fff);
  --g-block-background: var(--van-border-color, #ebedf0);
  --g-black: #000;
  --g-white: #fff;
  --g-primary: var(--van-blue, #00b8ee);
  --g-gray1: #f7f8fa
}

html.van-theme-dark.van-theme-dark {
  --g-text: var(--van-text-color, #f5f5f5);
  --g-background-2: var(--van-background-2, #1c1c1e);
  --g-block-background: var(--van-border-color, #3a3a3c);
  --g-black: #fff;
  --g-white: #000;
  --g-primary: var(--van-blue, #00b8ee);
  --g-gray1: #323233;
}